<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>The Live ScreenZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
    <script src="js/bootsrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/classie.js"></script>
<!--end slider -->
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
<script type="text/javascript">
    //Image Hover
    jQuery(document).ready(function () {
        jQuery(function () {
            jQuery('ul.da-thumbs > li').hoverdir();
        });
    });
</script>
<script>
    function init() {
        window.addEventListener('scroll', function (e) {
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 200,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header, "smaller");
            } else {
                if (classie.has(header, "smaller")) {
                    classie.remove(header, "smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
		    $(document).ready(function () {
		        $('.popup-with-zoom-anim').magnificPopup({
		            type: 'inline',
		            fixedContentPos: false,
		            fixedBgPos: true,
		            overflowY: 'auto',
		            closeBtnInside: true,
		            preloader: false,
		            midClick: true,
		            removalDelay: 300,
		            mainClass: 'my-mfp-zoom-in'
		        });
		    });
		</script>
<!--nav-->
<script>
    $(function () {
        var pull = $('#pull');
        menu = $('nav ul');
        menuHeight = menu.height();

        $(pull).on('click', function (e) {
            e.preventDefault();
            menu.slideToggle();
        });

        $(window).resize(function () {
            var w = $(window).width();
            if (w > 320 && menu.is(':hidden')) {
                menu.removeAttr('style');
            }
        });
    });
</script>

<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
       jQuery(document).ready(function ($) {
           $(".scroll").click(function (event) {
               event.preventDefault();
               $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
           });
       });
	</script>
    
  
  

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
<div class="header_bg navbar-fixed-top">
<div class="wrap">
		<div class="logo" style="width:auto; padding-left:10px">
			<a href="index.html"><img src="images/logo.png" alt="" style="width:20%; height:10%; min-height:25px; min-width:65px"/></a>
			
	<div class="cssmenu" style="padding-right:10px">
		<ul>
		   <li class="active"><a class="scroll" href="#home">Home</a></li>
		   <li><a class="scroll" href="#about">Download</a></li>
		    <li><a class="scroll" href="#Share File">Share File</a></li>
		   <li><a class="scroll" href="#Control">Control</a></li>
		   <li><a class="scroll" href="#Screenshots">Screenshots</a></li>  
           <li><a class="scroll" href="#Screenshots">Log Out</a></li>  
		   
	      <div class="clear"></div>
	    </ul>
         
	</div>
	<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
			<ul>
		   <li class="active"><a class="scroll" href="#home">Home</a></li>
		   <li><a class="scroll" href="#about">Download</a></li>
		    <li><a class="scroll" href="#Share File">Share File</a></li>
		   <li><a class="scroll" href="#Control">Control</a></li>
		   <li><a class="scroll" href="#Screenshots">Screenshots</a></li>  
           <li><a class="scroll" href="#Screenshots">Log Out</a></li>  
		   
		   
	      <div class="clear"></div>
	    </ul>
				<a href="#" id="pull" style="text-align:center; width:90%; font-size:12px">Menu</a>
                 
                 
                 
                 			
		</div>
       
 
	<div class="clear"></div>
	
</div>
</div>
</div>
</header>
<!-- start slider -->
    
  <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="images/slider1.jpg">
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h4 class="title">i want to feel What you wanted!</h4>
                        <!-- /Text title -->
                        
                        <!-- Text description -->
                        <p class="description">A super clean and easy to use Modern templates Lorem ipsum dolor sit amet</p>
                        <!-- /Text description -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="images/slider2.jpg">
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">Lorem ipsum dolor sit amet</h4>
                        <p class="description">Pellentesque non neque egestas libero. Nam sed porta est. Vestibulum id massa eu odio rhoncus eleifend.</p>
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
    
    <!--/slider -->
    
<!-- start mian -->
<div class="wrap">
  <!-- start top_grid -->
<div class="top_grid_bg" id="services"></div>
<!-- start mid_grid -->
<div class="mid_grid_bg" id="about">
<div class="wrap">
	<div class="mid_grid">
		<div class="mid_grid_left">
			 <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
		  
		</div>
		<div class="mid_grid_right">
			<img src="images/banner.jpg" alt=""/>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
<!-- start mid_grid -->

<!-- start testimonial  -->

		<!-- end magnific-->
		
<!-- start testimonial  -->
<div class="clients_bg">
<div class="wrap">
	
			
		 <div class="clear"></div>
		</div>
		<div class="tool_tip">
			
		<div class="products_bg">
<div class="wrap">
	
</div>
</div>
	 </div>
</div>
</div>
<div class="clear"></div>
<!-- start testimonial  -->

<!-- start footer_top  -->
<!-- start footer  -->
<div class="footer_bg" id="contact">
<div class="wrap">

		
       
        
		<div class="footer_btm">
   
			<div class="social-icons">
			     <ul>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			    	<li><a href="#" target="_blank"></a></li>
				</ul>
			</div>
           
                  <!--scroll_top_btn -->
         <script type="text/javascript">
             $(document).ready(function () {

                 var defaults = {
                     containerID: 'toTop', // fading element id
                     containerHoverID: 'toTopHover', // fading element hover id
                     scrollSpeed: 1200,
                     easingType: 'linear'
                 };


                 $().UItoTop({ easingType: 'easeOutQuart' });

             });
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
            
		<div class="copy">
         <div style="color:#CCCCCC">
        LiveScreenz <br />
        Karimpatta Cross Road, Kochin<br />
        E-mail : Livescreenz@yahoo.in<br />
        Phone : 9539041343<br />
        </div>
			<p class="w3-link">Copyright 2013 LiveScreenz All Right Reserved</a></p>
		</div>
		<div class="clear"></div>
	</div>
	
</div>
</div>

   
</body>
</html>
